# IPv4
iptables -N MC
iptables -A INPUT -p tcp --dport 25565 -j MC
iptables -A INPUT -p udp --dport 19132 -j MC
iptables -A MC -p tcp --syn --dport 25565 -m connlimit --connlimit-above 5 --connlimit-mask 32 -j REJECT --reject-with tcp-reset
iptables -A MC -p udp --dport 19132 -j DROP
iptables -t nat -A POSTROUTING -p tcp --dport 25565 -j SNAT --to-source 10.131.0.0-10.131.255.255
iptables -t nat -A POSTROUTING -p udp --dport 19132 -j SNAT --to-source 10.131.0.0-10.131.255.255
iptables-save > /etc/iptables/rules.v4

# IPv6
ip6tables -N MC
ip6tables -A INPUT -p tcp --dport 25565 -j MC
ip6tables -A INPUT -p udp --dport 19132 -j MC
ip6tables -A MC -p tcp --syn --dport 25565 -m connlimit --connlimit-above 5 --connlimit-mask 64 -j REJECT --reject-with tcp-reset
ip6tables -A MC -p udp --dport 19132 -j DROP
ip6tables -t nat -A POSTROUTING -p tcp --dport 25565 -j SNAT --to-source fdef:dead:af::1-fdef:dead:af::ffff
ip6tables -t nat -A POSTROUTING -p udp --dport 19132 -j SNAT --to-source fdef:dead:af::1-fdef:dead:af::ffff
ip6tables-save > /etc/iptables/rules.v6
